use Sledge::MobileGate::Pictogram::Vodafone;

use strict;
use vars qw($VERSION);
$VERSION = '0.03';

use vars qw(@ISA @EXPORT);
require Exporter;
@ISA    = qw(Exporter);

use vars qw(
    %TABLE_I2V
    %TABLE_V2I
);
@EXPORT = qw(
    %TABLE_I2V
    %TABLE_V2I
);

%TABLE_I2V = (
	63647 => 'Gj',   # 晴れ
	63648 => 'Gi',   # 曇り
	63649 => 'Gk',   # 雨
	63650 => 'Gh',   # 雪
	63651 => 'E]',   # 雷
	63652 => 'Pc',   # 台風
	63653 => undef,  # 霧
	63654 => 'P\\',  # 小雨
	63655 => 'F_',   # 牡羊座
	63656 => 'F`',   # 牡牛座
	63657 => 'Fa',   # 双子座
	63658 => 'Fb',   # 蟹座
	63659 => 'Fc',   # 獅子座
	63660 => 'Fd',   # 乙女座
	63661 => 'Fe',   # 天秤座
	63662 => 'Ff',   # 蠍座
	63663 => 'Fg',   # 射手座
	63664 => 'Fh',   # 山羊座
	63665 => 'Fi',   # 水瓶座
	63666 => 'Fj',   # 魚座
	63667 => 'El',   # スポーツ
	63668 => 'G6',   # 野球
	63669 => 'G4',   # ゴルフ
	63670 => 'G5',   # テニス
	63671 => 'G8',   # サッカー
	63672 => 'G3',   # スキー
	63673 => 'PJ',   # バスケットボール
	63674 => 'EV',   # モータースポーツ
	63675 => undef,  # ポケットベル
	63676 => 'G>',   # 電車
	63677 => 'PT',   # 地下鉄
	63678 => 'G?',   # 新幹線
	63679 => 'G;',   # 車（セダン）
	63680 => 'PN',   # 車（ＲＶ）
	63681 => 'Ep',   # バス
	63682 => 'G<',   # 船
	63683 => 'G=',   # 飛行機
	63684 => 'GV',   # 家
	63685 => 'GX',   # ビル
	63686 => 'Es',   # 郵便局
	63687 => 'Eu',   # 病院
	63688 => 'Em',   # 銀行
	63689 => 'Et',   # ＡＴＭ
	63690 => 'Ex',   # ホテル
	63691 => undef,  # コンビニ
	63692 => 'GZ',   # ガソリンスタンド
	63693 => 'Eo',   # 駐車場
	63694 => 'En',   # 信号
	63695 => 'Eq',   # トイレ
	63696 => 'Gc',   # レストラン
	63697 => 'Ge',   # 喫茶店
	63698 => 'Gd',   # バー
	63699 => 'Gg',   # ビール
	63700 => 'E@',   # ファーストフード
	63701 => undef,  # ブティック
	63702 => undef,  # 美容院
	63703 => 'G\\',  # カラオケ
	63704 => 'G]',   # 映画
	63705 => undef,  # 右斜め上
	63706 => 'PS',   # 遊園地
	63707 => 'O*',   # 音楽
	63708 => 'Q"',   # アート
	63709 => 'Q#',   # 演劇
	63710 => undef,  # イベント
	63711 => 'EE',   # チケット
	63712 => 'O.',   # 喫煙
	63713 => 'F(',   # 禁煙
	63714 => 'G(',   # カメラ
	63715 => 'OC',   # カバン
	63716 => undef,  # 本
	63717 => 'O4',   # リボン
	63718 => 'E2',   # プレゼント
	63719 => undef,  # バースデー
	63720 => 'G)',   # 電話
	63721 => 'G*',   # 携帯電話
	63722 => 'O!',   # メモ
	63723 => 'EJ',   # ＴＶ
	63724 => 'Ek',   # ゲーム
	63725 => 'EF',   # ＣＤ
	63726 => 'F,',   # ハート
	63727 => 'F.',   # スペード
	63728 => 'F-',   # ダイヤ
	63729 => 'F/',   # クラブ
	63730 => 'P9',   # 目
	63731 => 'P;',   # 耳
	63732 => 'G0',   # 手（グー）
	63733 => 'G1',   # 手（チョキ）
	63734 => 'G2',   # 手（パー）
	63735 => 'FX',   # 右斜め下
	63736 => 'FW',   # 左斜め上
	63737 => 'QV',   # 足
	63738 => undef,  # くつ
	63739 => undef,  # 眼鏡
	63740 => 'F*',   # 車椅子
	63808 => undef,  # 新月
	63809 => undef,  # やや欠け月
	63810 => undef,  # 半月
	63811 => undef,  # 三日月
	63812 => undef,  # 満月
	63813 => 'Gr',   # 犬
	63814 => 'Go',   # 猫
	63815 => 'G7',   # リゾート
	63816 => 'GS',   # クリスマス
	63817 => 'FY',   # 左斜め下
	63858 => 'E$',   # phone to
	63859 => 'E#',   # mail to
	63860 => 'G+',   # fax to
	63861 => undef,  # iモード
	63862 => undef,  # iモード（枠付き）
	63863 => 'E!',   # メール
	63864 => undef,  # ドコモ提供
	63865 => undef,  # ドコモポイント
	63866 => 'F5',   # 有料
	63867 => 'F6',   # 無料
	63868 => 'FI',   # ID
	63869 => 'G_',   # パスワード
	63870 => undef,  # 次項有
	63872 => undef,  # クリア
	63873 => 'E4',   # サーチ（調べる）
	63874 => 'F2',   # ＮＥＷ
	63875 => 'Ek',   # 位置情報
	63876 => 'F1',   # フリーダイヤル
	63877 => 'F0',   # シャープダイヤル
	63878 => undef,  # モバＱ
	63879 => 'F<',   # 1
	63880 => 'F=',   # 2
	63881 => 'F>',   # 3
	63882 => 'F?',   # 4
	63883 => 'F@',   # 5
	63884 => 'FA',   # 6
	63885 => 'FB',   # 7
	63886 => 'FC',   # 8
	63887 => 'FD',   # 9
	63888 => 'FE',   # 0
	63920 => 'Fm',   # 決定
	63889 => 'GB',   # 黒ハート
	63890 => 'OG',   # 揺れるハート
	63891 => 'GC',   # 失恋
	63892 => undef,  # ハートたち（複数ハート）
	63893 => 'P5',   # わーい（嬉しい顔）
	63894 => 'P6',   # ちっ（怒った顔）
	63895 => "P'",   # がく〜（落胆した顔）
	63896 => 'P1',   # もうやだ〜（悲しい顔）
	63897 => 'P&',   # ふらふら
	63898 => 'P@',   # グッド（上向き矢印）
	63899 => 'OF',   # るんるん
	63900 => 'EC',   # いい気分（温泉）
	63901 => 'F&',   # かわいい
	63902 => 'G#',   # キスマーク
	63903 => 'ON',   # ぴかぴか（新しい）
	63904 => 'E/',   # ひらめき
	63905 => 'OT',   # むかっ（怒り）
	63906 => undef,  # パンチ
	63907 => undef,  # 爆弾
	63908 => undef,  # ムード
	63909 => 'PA',   # バッド（下向き矢印）
	63910 => 'E\\',  # 眠い(睡眠)
	63911 => 'GA',   # exclamation
	63912 => 'GA@',  # exclamation&question
	63913 => 'GAA',  # exclamation×2
	63914 => 'OW',   # どんっ（衝撃）
	63915 => 'OQ',   # あせあせ（飛び散る汗）
	63916 => undef,  # たらーっ（汗）
	63917 => 'OP',   # ダッシュ（走り出すさま）
	63918 => undef,  # ー（長音記号１）
	63919 => undef,  # ー（長音記号２）
	63824 => undef,  # カチンコ
	63825 => 'EO',   # ふくろ
	63826 => undef,  # ペン
	63829 => undef,  # 人影
	63830 => undef,  # いす
	63831 => 'PK',   # 夜
	63835 => undef,  # soon
	63836 => undef,  # on
	63837 => undef,  # end
	63838 => 'GE',   # 時計

	F9B1  => undef,  # iアプリ
	F9B2  => undef,  # iアプリ（枠付き）
	F9B3  => undef,  # Tシャツ（ボーダー）
	F9B4  => undef,  # がま口財布
	F9B5  => undef,  # 化粧
	F9B6  => undef,  # ジーンズ
	F9B7  => undef,  # スノボ
	F9B8  => undef,  # チャペル
	F9B9  => undef,  # ドア
	F9BA  => 'EO',   # ドル袋
	F9BB  => undef,  # パソコン
	F9BC  => undef,  # ラブレター
	F9BD  => undef,  # レンチ
	F9BE  => undef,  # 鉛筆
	F9BF  => 'E.',   # 王冠
	F9C0  => undef,  # 指輪
	F9C1  => undef,  # 砂時計
	F9C2  => undef,  # 自転車
	F9C3  => undef,  # 湯のみ
	F9C4  => undef,  # 腕時計
	F9C5  => undef,  # 考えてる顔
	F9C6  => undef,  # ほっとした顔
	F9C7  => undef,  # 冷や汗
	F9C8  => undef,  # 冷や汗2
	F9C9  => undef,  # ぷっくっくな顔
	F9CA  => undef,  # ボケーっとした顔
	F9CB  => undef,  # 目がハート
	F9CC  => undef,  # 指でOK
	F9CD  => undef,  # あっかんべー
	F9CE  => undef,  # ウィンク
	F9CF  => undef,  # うれしい顔
	F9D0  => undef,  # がまん顔
	F9D1  => undef,  # 猫2
	F9D2  => undef,  # 泣き顔
	F9D3  => undef,  # 涙
	F9D4  => undef,  # NG
	F9D5  => undef,  # クリップ
	F9D6  => undef,  # コピーライト
	F9D7  => undef,  # トレードマーク
	F9D8  => undef,  # 走る人
	F9D9  => undef,  # マル秘
	F9DA  => undef,  # リサイクル
	F9DB  => undef,  # レジスタードトレードマーク
	F9DC  => undef,  # 危険・警告
	F9DD  => undef,  # 禁止
	F9DE  => 'FK',   # 空室・空席・空車
	F9DF  => undef,  # 合格マーク
	F9E0  => 'FJ',   # 満室・満席・満車
	F9E1  => undef,  # 矢印左右
	F9E2  => undef,  # 矢印上下
	F9E3  => 'Ew',   # 学校
	F9E4  => undef,  # 波
	F9E5  => undef,  # 富士山
	F9E6  => undef,  # クローバー
	F9E7  => undef,  # さくらんぼ
	F9E8  => undef,  # チューリップ
	F9E9  => undef,  # バナナ
	F9EA  => undef,  # りんご
	F9EB  => undef,  # 芽
	F9EC  => undef,  # もみじ
	F9ED  => undef,  # 桜
	F9EE  => undef,  # おにぎり
	F9EF  => undef,  # ショートケーキ
	F9F0  => undef,  # とっくり（おちょこ付き）
	F9F1  => undef,  # どんぶり
	F9F2  => undef,  # パン
	F9F3  => undef,  # かたつむり
	F9F4  => undef,  # ひよこ
	F9F5  => undef,  # ペンギン
	F9F6  => undef,  # 魚
	F9F7  => undef,  # うまい！
	F9F8  => undef,  # ウッシッシ
	F9F9  => undef,  # ウマ
	F9FA  => undef,  # ブタ
	F9FB  => undef,  # ワイングラス
	F9FC  => undef,  # げっそり
);


	#
	# 逆のテーブル作成
	#
	while (my ($key, $value) = each %TABLE_I2V) {
		$TABLE_V2I{$value} = $key if (defined $value);
	}

1;
